name=MAX17048
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for MAX17048/MAX17049 1-Cell/2-Cell Fuel Gauge with ModelGauge
paragraph=Arduino library for MAX17048/MAX17049 1-Cell/2-Cell Fuel Gauge with ModelGauge
category=Device Control
url=https://github.com/hideakitai
architectures=*
